html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

p {
  margin: 0;
}

button {
  background: none;
  border: none;
}

a {
  text-decoration: none;
  color: @color-black;
}

li {
  list-style-type: none;
}

h1,h2,h3,h4 {
  margin: 0;
  font-weight: normal;
}

ul {
  margin: 0;
}

input, textarea {
  border: 0;
  outline: 0;
}

body {
  margin: 0;
  font-family: Dosis;
  font-weight: 400;
  background-color: @color-white;
  color: @color-black;
  width: 100%;
  max-width: 100%;
}

.container {
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 2000px;
  padding: 1.15vw 20vw 0.4vw 20vw;
}

*:focus {
  outline: none;
}

@media (max-width: (1440px)) {
  .container {
    max-width: 1440px;
    padding: 0 5vw;
  }
}

@media (max-width: (768px)) {
  .container {
    max-width: 768px;
    padding: 5vw 9vw;
  }
}

@media (max-width: (375px)) {
  .container {
    max-width: 375px;
    padding: 4vw 4vw;
  }
}