@color-white: #fff;
@color-black: #000;
@color-bg: #00080c;
@color-text: #606060;
@color-text-gray: #798285;
@color-gray: #acacac;
@color-blue: #62a2ad;
@color-blue42: #42717e;
@color-gradBlue: #8dbab3;
@color-gray63: #636363;
@color-approx: #f5f6f6;
@color-gray99: #999;
@color-gray56: #565e61;
@color-gray57: #575a59;
@color-gray59: #595c59;
@color-gray5a: #5a5a58;