@font-face {
  font-family: 'Dosis';
  src: url(../fonts/Dosis-Regular.ttf) format('woff2');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Open-Sans';
  src: url(../fonts/OpenSans-Regular.ttf) format('woff2');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Open-Sans';
  src: url(../fonts/OpenSans-Bold.ttf) format('woff2');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Myriad Pro';
  src: url(../fonts/MYRIADPRO-REGULAR.OTF) format('woff2');
  font-weight: 400;
  font-style: normal;

}