@import "colors";
@import "fonts";
@import "base";


// header
.header {
    background-image: url(../img/PNG/headerBG.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 53.1vw;

    &__container {
        background-color: rgba(0, 8, 12, .1);
        filter: drop-shadow(1.5px 2.598px 0px rgba(0, 0, 0, 0.17));
    }

    .nav {
        &__list {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        &__item {
            &:hover .nav__link {
                color: @color-black;
            }

            &:hover .nav__underline {
                opacity: 1;
            }
        }

        &__link {
            display: inline-flex;
            flex-direction: column;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: color .3s;
            color: @color-text;
        }

        &__underline {
            background-color: @color-black;
            display: inline-block;
            height: 2px;
            margin-top: 7px;
            opacity: 0;
            transition: opacity, .3s;
            width: 100%;
        }
    }
}

@media (max-width: (1440px)) {
    .header {
        height: 73.75vw;

        .nav {
            &__link {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: (768px)) {
    .header {
        height: 100%;

        .nav {
            text-align: right;

            &__list {
                flex-direction: column;
            }
        }
    }
}

// discography

.header-style() {
    position: relative;
    padding: 0.25vw 3.5vw;
    font-weight: normal;
    line-height: 35px;
    text-align: center;
    font-size: 50px;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 2.75vw;
    background-clip: text;
    color: transparent;
}

.header-line() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    height: 1px;
    background-color: @color-black;
    display: inline-block;
}

.header-text() {
    max-width: 36.75vw;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 24px;
    color: @color-text-gray;
    font-family: Open-Sans;
    text-align: center;
}

.date-text() {
    opacity: .7;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Open-Sans;
}

.about-header() {
    font-size: 23px;
    letter-spacing: 0;
    line-height: 35px;
    font-family: Open-Sans;
}

.about-text() {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 24px;
    font-family: Open-Sans;
    color: @color-gray;
}

.discography {
    background-image: url(../img/JPG/disBG.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;

    &__container {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        .header-style();
        background-image: url(../img/JPG/disBG.jpg);
        background-position: left bottom;

        &-line {
            .header-line();
        }

        &-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 7.25vw;
        }

        &-text {
            .header-text();
        }
    }

    &__block {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5vw;

        &:last-child {
            margin-bottom: 20.5vw;
        }
    }

    &__date {
        &-block {
            width: 25vw;
            box-sizing: border-box;
            padding-top: 1.25vw;

            &-date {
                .date-text();
                margin-bottom: 0.25vw;
            }

            &-underline {
                display: block;
                height: 1px;
                background-color: @color-black;
                margin-bottom: 0.25vw;
            }

            &-name {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: Open-Sans;
            }
        }
    }

    &__about {
        &-block {
            width: 33.7vw;

            &-header {
                .about-header();
                margin-bottom: 0.5vw;
            }

            &-text {
                .about-text();
                margin-bottom: 1.25vw;
            }

            &-btn {
                cursor: pointer;
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 700;
                font-family: Open-Sans;
                color: @color-black;
                padding: 1vw 4vw;

                &.btn1 {
                    background-image: url(../img/PNG/btnBG1.png);
                    color: @color-white;
                }

                &.btn2 {
                    background-image: url(../img/PNG/btnBG2.png);
                }

                &.btn3 {
                    margin-top: 3.75vw;
                    background-image: url(../img/PNG/btnBG3.png);
                }
            }
        }
    }
}

@media (max-width: (1440px)) {
    .discography {
        &__date {
            &-block {
                width: 40vw;
                box-sizing: border-box;
                padding-top: 1.25vw;
            }
        }

        &__about {
            &-block {
                width: 45vw;
            }
        }

        &__block {
            &:last-child {
                margin-bottom: 30vw;
            }
        }

        &__header {
            font-size: 35px;
        }
    }
}

@media (max-width: (768px)) {
    .discography {
        &__date {
            &-block {
                display: none;
            }
        }

        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;

                &-btn {
                    padding: 2vw 8vw;
                }
            }
        }

        &__block {
            &:last-child {
                margin-bottom: 70vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
            }

            font-size: 30px;
        }
    }
}

@media (max-width: (375px)) {
    .discography {
        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;

                &-header {
                    font-size: 16px;
                    line-height: 25px;
                }

                &-text {
                    font-size: 12px;
                    line-height: 20px;
                }

                &-btn {
                    font-size: 12px;
                    padding: 3vw 12vw;
                }
            }
        }

        &__block {
            margin-bottom: 20vw;

            &:last-child {
                margin-bottom: 100vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
                font-size: 12px;
                line-height: 20px;
            }

            font-size: 20px;
        }
    }
}

// concert
.concert {
    background-image: url(../img/JPG/concertBG.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    &__container {
        padding-top: 8.25vw;
        padding-bottom: 12.25vw;
    }

    &__header {
        .header-style();
        background-image: linear-gradient(@color-blue, @color-gradBlue);

        &-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 23.5vw;
        }

        &-line {
            .header-line();
        }

        &-text {
            .header-text();
        }
    }

    &__date {
        &-block {
            width: 19.75vw;
            box-sizing: border-box;
            margin-bottom: 4.25vw;
        }

        &-date {
            .date-text();
            margin-bottom: .6vw;
        }

        &-underline {
            display: block;
            height: 1px;
            background-color: @color-black;
            margin-bottom: 0.5vw;
        }

        &-name {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Open-Sans;
        }
    }

    &__about {
        &-block {
            width: 33.25vw;
        }

        &-header {
            .about-header();
            margin-bottom: 1.25vw;
        }

        &-text {
            .about-text();
            margin-bottom: 1.75vw;
        }

        &-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 24px;
            color: @color-black;
            font-weight: 700;
            font-family: Open-Sans;
            padding: 1vw 2.75vw;
            border: 1px solid @color-gray63;
            background-color: rgba(255, 255, 255, .4);

            &-arrow {
                height: .5vw;
                width: 0.25vw;
                position: relative;
                margin-left: .75vw;

                &-top,
                &-bottom {
                    background: @color-black;
                    height: 1px;
                    left: -.125vw;
                    position: absolute;
                    top: .25vw;
                    width: 5px;
                }

                &-top {
                    top: .25vw;
                    transform: rotate(45deg);
                    transform-origin: bottom right;
                }

                &-bottom {
                    transform: rotate(-45deg);
                    transform-origin: top right;
                }
            }
        }
    }
}

@media (max-width: (1440px)) {
    .concert {
        &__header {
            font-size: 35px;
        }

        &__date {
            &-block {
                width: 35vw;
            }
        }

        &__about {
            &-block {
                width: 55vw;
            }
        }

    }
}

@media (max-width: (768px)) {
    .concert {
        &__header {
            &-block {
                margin-bottom: 10vw;
            }
        }

        &__date {
            &-block {
                display: none;
            }
        }

        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            &-btn {
                padding: 2vw 8vw;
            }
        }

        &__block {
            &:last-child {
                margin-bottom: 70vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
            }

            font-size: 30px;
        }
    }
}

@media (max-width: (375px)) {
    .concert {
        background-size: cover;

        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            &-header {
                font-size: 16px;
                line-height: 25px;
            }

            &-text {
                font-size: 12px;
                line-height: 20px;
            }

            &-btn {
                font-size: 12px;
                padding: 3vw 12vw;
            }
        }

        &__block {
            margin-bottom: 20vw;

            &:last-child {
                margin-bottom: 100vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
                font-size: 12px;
                line-height: 20px;
            }

            font-size: 20px;
        }
    }
}

//  latter compositions

.latterCom {
    &__container {
        padding-top: 8vw;
        padding-bottom: 8vw;
    }

    &__header {
        .header-style();
        color: @color-black;

        &-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 8vw;
        }

        &-line {
            .header-line();
        }

        &-text {
            .header-text();
        }
    }

    &__main {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-block {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;

            &:not(:last-child) {
                margin-bottom: 2.75vw;
            }

            &:nth-child(2) {
                flex-direction: row-reverse;
            }
        }

        &-info {
            width: 50%;
            position: relative;
            box-sizing: border-box;
            background-color: @color-approx;
            padding: 1.75vw 3.25vw 1.75vw 1.75vw;

            &::after {
                content: '';
                position: absolute;
                right: -40px;
                transform: translateY(50%);
                bottom: 50%;
                border: 20px solid transparent;
                border-left: 20px solid @color-approx;
            }

            &.right::after {
                right: auto;
                left: -40px;
                border: 20px solid transparent;
                border-right: 20px solid @color-approx;
            }
        }

        &-video {
            background-color: @color-black;
            width: 50%;
        }
    }

    &__date {
        &-block {
            width: 90%;
            box-sizing: border-box;
            margin-bottom: .75vw;
        }

        &-date {
            .date-text();
            margin-bottom: .5vw;
        }

        &-underline {
            display: block;
            height: 1px;
            background-color: @color-black;
            margin-bottom: .5vw;
        }

        &-name {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Open-Sans;
        }
    }

    &__about {
        &-block {
            width: 90%;
        }

        &-header {
            .about-header();
            margin-bottom: 1.25vw;
        }

        &-text {
            .about-text();
            margin-bottom: 2vw;
        }

        &-btn {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            font-size: 14px;
            line-height: 24px;
            color: @color-black;
            font-weight: 700;
            font-family: Open-Sans;
            padding: .5vw 1vw;
            border: 1px solid @color-gray63;
            margin-right: .25vw;

            &-arrow {
                height: .5vw;
                width: 0.25vw;
                position: relative;
                margin-left: .5vw;

                &-top,
                &-bottom {
                    background: @color-black;
                    height: 1px;
                    left: -.125vw;
                    position: absolute;
                    top: .25vw;
                    width: 5px;
                }

                &-top {
                    top: .25vw;
                    transform: rotate(45deg);
                    transform-origin: bottom right;
                }

                &-bottom {
                    transform: rotate(-45deg);
                    transform-origin: top right;
                }
            }
        }

        &-stat {
            width: auto;
            display: flex;
            justify-content: space-between;
        }
    }

    &__stat {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: @color-gray99;
        font-family: Myriad Pro;
        margin-right: 0.5vw;

        &::before {
            margin-right: .5vw;
            content: '';
            display: inline-block;
        }

        &-block {
            width: 100%;
            flex-wrap: nowrap;
            display: flex;
            justify-content: space-between;
        }

        &.auditions::before {
            width: 13px;
            height: 16px;
            background-image: url(../img/SVG/audi.svg);
        }

        &.likes::before {
            width: 16px;
            height: 14px;
            background-image: url(../img/SVG/like.svg);
        }

        &.shared::before {
            width: 16px;
            height: 14px;
            background-image: url(../img/SVG/share.svg);
        }

        &.comments::before {
            width: 15px;
            height: 15px;
            background-image: url(../img/SVG/comment.svg);
        }
    }
}

@media (max-width: (1440px)) {
    .latterCom {
        &__header {
            font-size: 35px;
        }
    }
}

@media (max-width: (768px)) {
    .latterCom {
        &__header {
            &-block {
                margin-bottom: 10vw;
            }
        }

        &__main {
            &-block {
                flex-direction: column !important;
            }

            &-info,
            &-info.right {
                width: 100%;

                &::after {
                    content: '';
                    position: absolute;
                    left: auto;
                    bottom: -10%;
                    transform: translateX(50%);
                    right: 50%;
                    border: 20px solid transparent;
                    border-top: 20px solid @color-approx;
                }
            }

            &-video {
                width: 100%;
            }
        }

        &__date {
            &-block {
                width: 100%;
                text-align: center;
            }
        }

        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            &-btn {
                justify-content: center;
                width: 50%;
                padding: 2vw 8vw;
                margin-bottom: 0.5vw;
            }

            &-stat {
                width: 50%;
            }
        }

        &__stat {
            &-block {
                align-items: center;
                flex-direction: column;
            }
        }

        &__block {
            &:last-child {
                margin-bottom: 70vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
            }

            font-size: 30px;
        }
    }
}

@media (max-width: (375px)) {
    .latterCom {
        &__main {
            &-info {
                &::after {
                    display: none;
                }
            }
        }

        &__about {
            &-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            &-header {
                font-size: 16px;
                line-height: 25px;
            }

            &-text {
                font-size: 12px;
                line-height: 20px;
            }

            &-btn {
                width: auto;
                font-size: 12px;
                padding: 3vw 12vw;
            }

            &-stat {
                width: 100%;
            }
        }

        &__block {
            margin-bottom: 20vw;

            &:last-child {
                margin-bottom: 100vw;
            }
        }

        &__header {
            &-text {
                max-width: 100%;
                font-size: 12px;
                line-height: 20px;
            }

            font-size: 20px;
        }
    }
}

// slider
.slider {
    position: relative;
    background-image: url(../img/JPG/sliderBG.jpg);
    background-size: cover;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 8vw;
        padding-bottom: 4.25vw;
    }

    &__icon {
        width: 6.5vw;
        height: 1.5vw;
        background-image: url(../img/SVG/sliderIco.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 2.25vw;
    }

    &__header {
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 26px;
        text-transform: uppercase;
        color: @color-white;
        font-weight: 400;
        margin-bottom: 2.25vw;
    }

    &__text {
        width: 25.75vw;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        color: @color-text-gray;
        font-weight: 400;
        font-family: Open-Sans;
        margin-bottom: 3.75vw;
    }

    &__date {
        font-size: 14px;
        letter-spacing: 0;
        line-height: 24px;
        color: @color-gray56;
        font-weight: 400;
        font-family: Open-Sans;
        margin-bottom: 3.5vw;
    }

    &__paggination {
        display: flex;
        flex-wrap: nowrap;

        &-dot {
            cursor: pointer;
            width: 11px;
            height: 11px;
            border-radius: 6px;
            background-color: @color-white;
            border: 1px solid @color-white;

            &:nth-child(1) {
                background-color: transparent;
            }

            &:not(:last-child) {
                margin-right: 1.75vw;
            }
        }
    }

    &__arrow {
        cursor: pointer;
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
        border-bottom: 6vw solid @color-white;
        top: 50%;
        transform: translateY(-50%) rotate(90deg);

        &.right {
            right: -2.1vw;
            transform: translateY(-50%) rotate(-90deg);
        }

        &.left {
            left: -2.1vw;
        }
    }

    &__btn {
        top: 3.5vw;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        position: absolute;
        display: inline-block;
        background-image: url(../img/png/arrow.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: .55vw;
        height: 1.1vw;
    }
}

@media (max-width: (1440px)) {
    .slider {
        &__text {
            width: 36vw;
        }
    }
}

@media (max-width: (768px)) {
    .slider {
        &__icon {
            width: 9.75vw;
            height: 2.25vw;
        }

        &__header {
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 17px;
        }

        &__text {
            width: 36vw;
            font-size: 9px;
            letter-spacing: 0;
            line-height: 16px;
        }

        &__date {
            font-size: 9px;
            line-height: 16px;
        }

        &__paggination {
            &-dot {
                width: 7px;
                height: 7px;
                border-radius: 4px;
            }
        }
    }
}

@media (max-width: (375px)) {
    .slider {
        &__icon {
            width: 13vw;
            height: 3vw;
        }

        &__text {
            width: 51.5vw;
            font-size: 7px;
            line-height: 12px;
        }

        &__date {
            font-size: 7px;
            line-height: 12px;
        }

        &__paggination {
            display: flex;
            flex-wrap: nowrap;

            &-dot {
                width: 5px;
                height: 5px;
                border-radius: 3px;

                &:not(:last-child) {
                    margin-right: 3.5vw;
                }
            }
        }

        &__arrow {
            display: none;
        }
    }
}

// new

.new {
    &__container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 8.25vw;
        padding-bottom: 4.8vw;
    }

    &__block {
        box-sizing: border-box;
        padding: 1.8vw;
        width: 19.2vw;
        height: 21.1vw;
        margin-bottom: 1.3vw;
        background-repeat: no-repeat;
        background-size: contain;

        &:nth-child(1) {
            background-image: url(../img/JPG/newBlock1.jpg);
        }

        &:nth-child(2) {
            background-image: url(../img/JPG/newBlock2.jpg);
        }

        &:nth-child(3) {
            background-image: url(../img/JPG/newBlock3.jpg);
        }

        &:nth-child(4) {
            background-image: url(../img/JPG/newBlock4.jpg);
        }

        &:nth-child(5) {
            background-image: url(../img/JPG/newBlock5.jpg);
        }

        &:nth-child(6) {
            background-image: url(../img/JPG/newBlock6.jpg);
        }
    }

    &__date {
        margin-bottom: 2.4vw;

        &-date {
            opacity: 0.6;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: @color-black;
            font-weight: 700;
            font-family: Open-Sans;
            margin-bottom: .6vw;
        }

        &-underline {
            display: block;
            height: 1px;
            background-color: @color-black;
            margin-bottom: .5vw;
        }

        &-name {
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            color: @color-white;
            font-weight: 700;
            font-family: Open-Sans;
        }
    }

    &__about {
        &-header {
            height: 17px;
            font-size: 23px;
            letter-spacing: 0;
            line-height: 24px;
            color: @color-black;
            font-weight: 400;
            font-family: Open-Sans;
            margin-bottom: 3.2vw;
        }

        &-text {
            font-size: .7vw;
            letter-spacing: 0;
            line-height: 1.2vw;
            color: @color-text-gray;
            font-weight: 400;
            font-family: Open-Sans;
        }
    }
}

@media (max-width: (1440px)) {
    .new {
        &__block {
            padding: 2.5vw;
            width: 26.6vw;
            height: 29.3vw;
            margin-bottom: 1.6vw;
        }

        &__date {
            margin-bottom: 3.2vw;

            &-date {
                font-size: 1vw;
                line-height: 1.6vw;
                margin-bottom: .8vw;
            }

            &-underline {
                margin-bottom: .7vw;
            }

            &-name {
                font-size: 1vw;
                line-height: 1.6vw;
            }
        }

        &__about {
            &-header {
                height: 1.2vw;
                font-size: 1.6vw;
                line-height: 1.7vw;
                margin-bottom: 4.4vw;
            }

            &-text {
                font-size: 1vw;
                line-height: 1.6vw;
            }
        }
    }
}

@media (max-width: (768px)) {
    .new {
        &__block {
            width: 39vw;
            height: 45.6vw;
        }

        &__date {
            &-date {
                font-size: 1.8vw;
                line-height: 3.1vw;
                margin-bottom: .6vw;
            }

            &-underline {
                margin-bottom: .5vw;
            }

            &-name {
                font-size: 1.8vw;
                line-height: 3.1vw;
            }
        }

        &__about {
            &-header {
                height: 2vw;
                font-size: 3.1vw;
                line-height: 3.1vw;
                margin-bottom: 6.4vw;
            }

            &-text {
                font-size: 1.8vw;
                line-height: 3.1vw;
            }
        }
    }
}

@media (max-width: (375px)) {
    .new {
        &__block {
            width: 100%;
            height: 100vw;
            margin-bottom: 6.9vw;
        }

        &__date {
            &-date {
                font-size: 3.7vw;
                line-height: 6.4vw;
                margin-bottom: .6vw;
            }

            &-underline {
                margin-bottom: .5vw;
            }

            &-name {
                font-size: 3.7vw;
                line-height: 6.4vw;
            }
        }

        &__about {
            &-header {
                height: 2.1vw;
                font-size: 6.4vw;
                line-height: 6.4vw;
                margin-bottom: 17vw;
            }

            &-text {
                font-size: 3.7vw;
                line-height: 6.4vw;
            }
        }
    }
}

// upcoming

.upcoming {
    background-image: url(../img/JPG/upcomingBG.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    &__container {
        padding-top: 10.75vw;
        padding-left: 50vw;
        padding-bottom: 9.5vw;
    }

    &__header {
        display: inline-block;
        position: relative;
        font-size: 50px;
        letter-spacing: 6px;
        line-height: 59px;
        text-transform: uppercase;
        color: @color-blue42;
        padding-left: .2vw;
        padding-right: 2vw;
        margin-bottom: 5.75vw;

        &-line {
            .header-line();
        }
    }

    &__about {
        &-header {
            font-size: 23px;
            letter-spacing: 0;
            line-height: 24px;
            font-family: Open-Sans;
            margin-bottom: .5vw;
        }

        &-underline {
            height: 1px;
            width: 6.75vw;
            background-color: @color-black;
            margin-bottom: .75vw;
        }

        &-text {
            max-width: 27.25vw;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            color: @color-text-gray;
            font-family: Open-Sans;
            margin-bottom: 1vw;
        }

        &-line {
            margin-left: 1.75vw;
            width: 1px;
            height: 2.5vw;
            background-color: @color-black;
            margin-bottom: .5vw;

            &.huge {
                height: 8.25vw;
            }
        }

        &-date {
            opacity: .6;
            font-size: 14px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Open-Sans;

            &:not(:last-child) {
                margin-bottom: .5vw;
            }
        }
    }
}

@media (max-width: (1440px)) {
    .upcoming {
        &__about {
            &-text {
                max-width: 37.8vw;
            }
        }
    }
}

@media (max-width: (768px)) {
    .upcoming {
        &__header {
            font-size: 25px;
            letter-spacing: 3px;
            line-height: 25px;
        }

        &__about {
            &-header {
                font-size: 12px;
                line-height: 12px;
            }

            &-text {
                max-width: 27.25vw;
                font-size: 7px;
                line-height: 12px;
            }

            &-date {
                font-size: 7px;
                line-height: 12px;
            }
        }
    }
}

@media (max-width: (375px)) {
    .upcoming {
        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 4vw;
        }

        &__about {
            display: flex;
            flex-direction: column;
            align-items: center;

            &-text {
                max-width: 100%;
            }

            &-underline {
                width: 125px;
            }
        }
    }
}

.history {
    background-image: url(../img/JPG/historyBG.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;

    &__container {
        padding: 8vw 1.5vw 30.75vw 1.5vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__header {
        .header-style();
        color: @color-black;
        margin-bottom: 2.75vw;

        &-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10vw;
        }

        &-line {
            .header-line();
        }

        &-text {
            .header-text();
        }
    }

    &__main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2vw;

        &-line {
            opacity: .3;
            height: 1px;
            width: 7.25vw;
            background-color: @color-black;
        }

        &-dot {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: @color-gray59;
        }

        &-date {
            opacity: .3;
            font-size: 35px;
            letter-spacing: 4px;
            line-height: 59px;
            text-transform: uppercase;
            color: @color-black;

            &.base {
                display: flex;
                align-items: center;
                opacity: 1;
                color: @color-gray57;
            }
        }

        &-text {
            max-width: 11.5vw;
            font-size: 14px;
            line-height: 19px;
            color: @color-gray5a;
            font-family: Open-Sans;
            text-align: center;
        }
    }
}

@media (max-width: (1440px)) {
    .history {
        &__main {
            &-date {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: (768px)) {
    .history {
        &__header {
            font-size: 25px;
            letter-spacing: 3px;

            &-text {
                font-size: 7px;
                letter-spacing: 1px;
                line-height: 14px;
            }
        }

        &__main {
            &-date {
                font-size: 10px;
                letter-spacing: 2px;
            }

            &-dot {
                width: 4px;
                height: 4px;
                border-radius: 2px;
            }

            &-text {
                font-size: 7px;
                line-height: 9px;
            }
        }
    }
}

@media (max-width: (375px)) {
    .history {
        &__header {
            font-size: 12px;
            letter-spacing: 1px;

            &-text {
                font-size: 4px;
                letter-spacing: 1px;
                line-height: 8px;
            }
        }

        &__main {
            &-date {
                font-size: 6px;
                letter-spacing: 1px;
            }

            &-dot {
                width: 2px;
                height: 2px;
                border-radius: 1px;
            }

            &-text {
                font-size: 4px;
                line-height: 6px;
            }
        }
    }
}

// contact

.contact {
    background-image: url(../img/JPG/contactBG.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;

    &__container {
        padding-top: 13.5vw;
        padding-bottom: 23.75vw;
        padding-left: 50vw;
    }

    &__header {
        .header-style();
        color: @color-black;
        padding: 0;
        width: 100%;
        text-align-last: left;
        margin-bottom: 2vw;

        &-line {
            .header-line();
        }

        &-text {
            font-size: 14px;
            letter-spacing: 0;
            line-height: 24px;
            color: @color-text-gray;
            font-family: Open-Sans;
            margin-bottom: 4.5vw;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;

        &-block {
            display: flex;
            justify-content: space-between;
        }

        &-input {
            width: 19.25vw;
            padding: 10px 0;
            background: transparent;
            border-bottom: 1px solid @color-black;
            margin-bottom: 2.5vw;

            &:nth-child(3) {
                margin-bottom: 1.5vw;
            }
        }

        &-btn {
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 700;
            font-family: Open-Sans;
            text-align: left;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: 1px solid @color-black;
        box-sizing: border-box;
        padding-left: 1.25vw;

        &-link {
            display: inline-block;
            width: 19px;
            height: 16px;
            background-repeat: no-repeat;
            background-position: center center;

            &.facebook {
                background-image: url(../img/SVG/facebook.svg);
            }

            &.inst {
                background-image: url(../img/SVG/inst.svg);
            }

            &.twitter {
                background-image: url(../img/SVG/twitter.svg);
            }
        }
    }
}

@media (max-width: (1440px)) {
    .contact {
        &__form {
            &-input {
                width: 26.73vw;
            }
        }
    }
}

@media (max-width: (768px)) {
    .contact {
        &__container {
            padding-left: 9vw;
        }
        &__header {
            font-size: 25px;
        }
        &__form {
            &-input {
                width: 50.13vw;
            }
        }
    }
}

@media (max-width: (375px)) {
    .contact {
        background-size: contain;
        &__header {
            &-text {
                font-size: 8px;
                line-height: 12px;
            }
        }
    
        &__form {
            &-btn {
                font-size: 10px;
                line-height: 12px;
            }
        }
    }
}